# cf-java-logging-support

./: .gitignore  README.md  REUSE.toml  SECURITY.md  pom.xml
cf-java-logging-support-core/: pom.xml
cf-java-logging-support-core/beats/app-logs/docs/: fields.asciidoc
cf-java-logging-support-core/beats/app-logs/etc/: fields.yml
cf-java-logging-support-core/beats/request-metrics/docs/: fields.asciidoc
cf-java-logging-support-core/beats/request-metrics/etc/: fields.yml  request-metrics.template.json
cf-java-logging-support-core/src/main/java/com/sap/hcp/cf/logging/common/: DoubleValue.java  Fields.java  LogContext.java  LogOptionalFieldsSettings.java  LongValue.java  Markers.java  StringValue.java  Value.java  VcapEnvReader.java
cf-java-logging-support-core/src/main/java/com/sap/hcp/cf/logging/common/converter/: LineWriter.java  StacktraceLines.java
cf-java-logging-support-core/src/main/java/com/sap/hcp/cf/logging/common/customfields/: CustomField.java
cf-java-logging-support-core/src/main/java/com/sap/hcp/cf/logging/common/helper/: DynamicLogLevelHelper.java  Environment.java
cf-java-logging-support-core/src/main/java/com/sap/hcp/cf/logging/common/request/: HttpHeader.java  HttpHeaders.java  RequestRecord.java  RequestRecordBuilder.java
cf-java-logging-support-core/src/main/java/com/sap/hcp/cf/logging/common/serialization/: AbstractContextFieldSupplier.java  AbstractRequestRecordFieldSupplier.java  ContextFieldConverter.java  ContextFieldSupplier.java  ContextFieldSupplierServiceLoader.java  SapApplicationLoggingServiceDetector.java  VcapEnvFieldSupplier.java
cf-java-logging-support-core/src/test/java/com/sap/hcp/cf/logging/common/: EnvMap.java  LogOptionalFieldsSettingsTest.java  TestDoubleValue.java  TestVcapEnvReader.java
cf-java-logging-support-core/src/test/java/com/sap/hcp/cf/logging/common/converter/: CustomFieldMatchers.java  LineWriterTest.java  StacktraceLinesTest.java  UnmarshallUtilities.java
cf-java-logging-support-core/src/test/java/com/sap/hcp/cf/logging/common/helper/: ConsoleAssertions.java  ConsoleExtension.java
cf-java-logging-support-core/src/test/java/com/sap/hcp/cf/logging/common/request/: HttpHeadersTest.java  RequestRecordBuilderTest.java  RequestRecordTest.java
cf-java-logging-support-core/src/test/java/com/sap/hcp/cf/logging/common/serialization/: ContextFieldConverterTest.java  ContextFieldSupplierServiceLoaderTest.java  SapApplicationLoggingServiceDetectorTest.java  SapApplicationLoggingTestBindings.java
cf-java-logging-support-core/src/test/resources/com/sap/hcp/cf/logging/common/serialization/: just-one-application-logging-binding.json  mixed-no-one-application-logging-binding.json  no-application-logging-binding.json
cf-java-logging-support-logback/: pom.xml
cf-java-logging-support-logback/src/jmh/java/com/sap/hcp/cf/logback/benchmark/: EncodingBenchmarks.java
cf-java-logging-support-logback/src/main/java/com/sap/hcp/cf/logback/boot/: CloudFoundryStructuredLogFormatter.java
cf-java-logging-support-logback/src/main/java/com/sap/hcp/cf/logback/converter/: TimestampConverter.java
cf-java-logging-support-logback/src/main/java/com/sap/hcp/cf/logback/converter/api/: LogbackContextFieldSupplier.java
cf-java-logging-support-logback/src/main/java/com/sap/hcp/cf/logback/encoder/: BaseFieldSupplier.java  ContextFieldSuppliersServiceLoader.java  EventContextFieldSupplier.java  ILoggingEventUtilities.java  JsonEncoder.java  KeyValuePairsFieldSupplier.java  RequestRecordFieldSupplier.java
cf-java-logging-support-logback/src/main/java/com/sap/hcp/cf/logback/filter/: CustomLoggingTurboFilter.java  DynamicLevelPrefixLoggerTurboFilter.java
cf-java-logging-support-logback/src/main/java/com/sap/hcp/cf/logback/perf/: PerfTestRequestRecord.java
cf-java-logging-support-logback/src/test/java/com/sap/hcp/cf/logback/benchmark/: EncodingBenchmarks.java
cf-java-logging-support-logback/src/test/java/com/sap/hcp/cf/logback/boot/: CloudFoundryStructuredLogFormatterTest.java
cf-java-logging-support-logback/src/test/java/com/sap/hcp/cf/logback/encoder/: BaseFieldSupplierTest.java  ContextFieldSuppliersServiceLoaderTest.java  EventContextFieldSupplierTest.java  ILoggingEventUtilitiesTest.java  JsonEncoderTest.java  KeyValuePairsFieldSupplierTest.java  RequestRecordFieldSupplierTest.java
cf-java-logging-support-logback/src/test/java/com/sap/hcp/cf/logback/filter/: CustomLoggingTurboFilterTest.java  DynamicLevelPrefixLoggerTurboFilterTest.java
cf-java-logging-support-logback/src/test/java/com/sap/hcp/cf/logging/common/: AbstractTest.java  LogMessageConstants.java  TestAppLog.java  TestCustomFields.java  TestLoggerContext.java
cf-java-logging-support-logback/src/test/java/com/sap/hcp/cf/logging/common/request/: RequestRecordTest.java  TestRequestRecord.java
cf-java-logging-support-logback/src/test/resources/: logback-test.xml
cf-java-logging-support-opentelemetry-agent-extension/: README.md  dependency-reduced-pom.xml  pom.xml
cf-java-logging-support-opentelemetry-agent-extension/src/test/resources/: csr.csr
cf-java-logging-support-servlet/: pom.xml
cf-java-logging-support-servlet-dynlog-jwt/: pom.xml
cf-java-logging-support-servlet-dynlog-jwt/src/test/resources/: logback-test.xml
cf-java-logging-support-servlet-jakarta/: pom.xml
cf-java-logging-support-servlet/src/main/java/com/sap/hcp/cf/logging/servlet/dynlog/: DynLogEnvironment.java  DynamicLogLevelConfiguration.java  DynamicLogLevelException.java  DynamicLogLevelProcessor.java  PublicKeyReader.java  TokenCreator.java  TokenDecoder.java
cf-java-logging-support-servlet/src/main/java/com/sap/hcp/cf/logging/servlet/filter/: AbstractLoggingFilter.java  CompositeFilter.java  (+21 more)
cf-java-logging-support-servlet/src/test/resources/: logback-test.xml
cf-java-monitoring-custom-metrics-clients/cf-custom-metrics-clients-core/: pom.xml
sample-spring-boot/: README.md  manifest-otel-javaagent.yml  manifest.yml  pom.xml
sample-spring-boot/src/main/resources/: application.yml  log4j2.xml  logback.xml
sample-spring-boot/src/test/resources/: token_keystore.jks
(+172 files in other folders)
