<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sap.hcp.cf.logging</groupId>
    <artifactId>cf-java-logging-support-parent</artifactId>
    <version>4.0.0-RC1</version>
    <packaging>pom</packaging>

    <name>Cloud Foundry Java logging support components</name>
    <description>Supports the creation of structured log messages and the collection of request metrics for Java
        applications running on Cloud Foundry
    </description>
    <developers>
        <developer>
            <id>WolfgangTheilmann</id>
            <name>Wolfgang Theilmann</name>
            <email>wolfgang.theilmann@sap.com</email>
            <organization>SAP SE</organization>
            <organizationUrl>https://github.com/SAP</organizationUrl>
        </developer>
        <developer>
            <id>KarstenSchnitter</id>
            <name>Karsten Schnitter</name>
            <email>k.schnitter@sap.com</email>
            <organization>SAP SE</organization>
            <organizationUrl>https://github.com/SAP</organizationUrl>
        </developer>
        <developer>
            <id>HariG</id>
            <name>Hariharan Gandhi</name>
            <email>hariharan.gandhi@sap.com</email>
            <organization>SAP SE</organization>
            <organizationUrl>https://github.com/SAP</organizationUrl>
        </developer>
        <developer>
            <id>haraldfuchs</id>
            <name>Harald Fuchs</name>
            <email>harald.fuchs@sap.com</email>
            <organization>SAP SE</organization>
            <organizationUrl>https://github.com/SAP</organizationUrl>
        </developer>
        <developer>
            <id>nicklas-dohrn</id>
            <name>Nicklas Dohrn</name>
            <email>nicklas.dohrn@sap.com</email>
            <organization>SAP SE</organization>
            <organizationUrl>https://github.com/SAP</organizationUrl>
        </developer>
        <developer>
            <id>bgoerzig</id>
            <name>Benny Goerzig</name>
            <email>benny.goerzig@sap.com</email>
            <organization>SAP SE</organization>
            <organizationUrl>https://github.com/SAP</organizationUrl>
        </developer>
        <developer>
            <id>juergen-walter</id>
            <name>Juergen Walter</name>
            <email>juergen.walter@sap.com</email>
            <organization>SAP SE</organization>
            <organizationUrl>https://github.com/SAP</organizationUrl>
        </developer>
        <developer>
            <id>D070188</id>
            <name>Xiaozhong Zhang</name>
            <email>xiaozhong.zhang@sap.com</email>
            <organization>SAP SE</organization>
            <organizationUrl>https://github.com/SAP</organizationUrl>
        </developer>
        <developer>
            <id>p-singh</id>
            <name>Prabhjot Singh</name>
            <email>prabhjot.singh02@sap.com</email>
            <organization>SAP SE</organization>
            <organizationUrl>https://github.com/SAP</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <url>https://github.com/SAP/cf-java-logging-support</url>

    <scm>
        <connection>scm:git:git@github.com:SAP/cf-java-logging-support.git</connection>
        <developerConnection>scm:git:git@github.com:SAP/cf-java-logging-support.git</developerConnection>
        <url>git@github.com:SAP/cf-java-logging-support.git</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson-jr.version>2.14.2</jackson-jr.version>
        <slf4j.version>2.0.12</slf4j.version>
        <logback.version>1.5.20</logback.version>
        <log4j2.version>2.25.2</log4j2.version>
        <buildnumber.plugin.version>1.4</buildnumber.plugin.version>
        <source.plugin.version>3.3.1</source.plugin.version>
        <jar.plugin.version>3.3.0</jar.plugin.version>
        <hamcrest.version>1.3</hamcrest.version>
        <assertj.version>3.27.6</assertj.version>
        <junit.version>5.12.2</junit.version>
        <mockito.version>5.20.0</mockito.version>
        <jmh.version>1.37</jmh.version>
        <surefire.plugin.version>2.22.2</surefire.plugin.version>
        <exec.plugin.version>3.6.2</exec.plugin.version>
        <javadoc.plugin.version>3.5.0</javadoc.plugin.version>
        <gpg.plugin.version>1.6</gpg.plugin.version>
        <java-jwt.version>3.19.4</java-jwt.version>
        <jackson-databind.version>2.13.4.1</jackson-databind.version>
        <httpclient.version>4.5.14</httpclient.version>
        <servlet.api.version>6.1.0</servlet.api.version>
        <jetty.version>11.0.26</jetty.version>
        <sonatype.plugin.version>0.8.0</sonatype.plugin.version>
    </properties>

    <modules>
        <module>cf-java-logging-support-core</module>
        <module>cf-java-logging-support-logback</module>
        <module>cf-java-logging-support-log4j2</module>
        <module>cf-java-logging-support-servlet</module>
        <module>cf-java-logging-support-servlet-dynlog-jwt</module>
        <module>cf-java-logging-support-opentelemetry-agent-extension</module>
        <module>sample-spring-boot</module>
    </modules>

    <dependencies>
        <!-- unit test related -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <git-SHA-1>${buildNumber}</git-SHA-1>
                            <Built-By>SAP</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${buildnumber.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${source.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadoc.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>javadoc-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${sonatype.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
