[INPUT]
    Name                  Http

[OUTPUT]
    Name                  Http
    Match                 *
    Host                  ${CLS_HOST}
    Http_User             ${CLS_USER}
    Http_Passwd           ${CLS_PASSWD}
    Port                  443
    Uri                   /
    Compress              gzip
    Format                json
    Tls                   true
    Tls.verify            true
