<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cf-java-logging-support-servlet-jakarta</artifactId>
	<packaging>jar</packaging>

	<name>cf-java-logging-support-servlet-jakarta</name>
	<parent>
		<groupId>com.sap.hcp.cf.logging</groupId>
		<artifactId>cf-java-logging-support-parent</artifactId>
		<version>3.6.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<servlet.api.version>5.0.0</servlet.api.version>
	</properties>

	<dependencies>
		<!-- servlet api -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.hcp.cf.logging</groupId>
			<artifactId>cf-java-logging-support-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- we need our logback implementation for testing! -->
		<dependency>
			<groupId>com.sap.hcp.cf.logging</groupId>
			<artifactId>cf-java-logging-support-logback</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Library for token signing/verification -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${java-jwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>11.0.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>11.0.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>cf-java-logging-support-servlet</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>sources</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>target/generated-sources/java</outputDirectory>
									<includes>**/*.java</includes>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>cf-java-logging-support-servlet</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>test-sources</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>target/generated-test-sources/java</outputDirectory>
									<includes>**/*.java,**/*.xml</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>add-generated-sources</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>target/generated-sources/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-generated-resources</id>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<resources>
								<resource>
									<directory>target/generated-sources/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>add-generated-test-sources</id>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<phase>generate-test-sources</phase>
						<configuration>
							<sources>
								<source>target/generated-test-sources/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-generated-test-resources</id>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<phase>generate-test-resources</phase>
						<configuration>
							<resources>
								<resource>
									<directory>target/generated-test-sources/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>io.github.floverfelt</groupId>
				<artifactId>find-and-replace-maven-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<id>replace-in-sources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>find-and-replace</goal>
						</goals>
						<configuration>
							<replacementType>file-contents</replacementType>
							<baseDir>target/generated-sources/java/</baseDir>
							<findRegex>javax.servlet</findRegex>
							<replaceValue>jakarta.servlet</replaceValue>
							<recursive>true</recursive>
							<fileMask>.java</fileMask>
						</configuration>
					</execution>
					<execution>
						<id>replace-in-test-sources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>find-and-replace</goal>
						</goals>
						<configuration>
							<replacementType>file-contents</replacementType>
							<baseDir>target/generated-test-sources/java/</baseDir>
							<findRegex>javax.servlet</findRegex>
							<replaceValue>jakarta.servlet</replaceValue>
							<recursive>true</recursive>
							<fileMask>.java</fileMask>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>